app.name=Messaging App
app.version=1.0.0
app.author=Wassim Tahraoui

debug.enabled=true
debug.level=INFO
debug.file=/logs/debug.log

window.width.min=360
window.width.pref=512
window.height.min=360
window.height.pref=512
window.radius=30
window.resizable=true
window.resize_margin=10

resources.style.files=styles/styles.css
resources.style.main=styles.css

resources.font.files=fonts/BarlowCondensed-Regular.ttf,fonts/Roboto-Regular.ttf
resources.font.main=Barlow Condensed
