<?xml version="1.0" encoding="UTF-8"?>

<?import com.tahraoui.gui.button.TButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tahraoui.messaging.ui.controller.LoginController">
    <center>
        <VBox alignment="CENTER">
            <TextField fx:id="textField_username"/>
            <PasswordField fx:id="textField_password"/>
            <TButton fx:id="button_submit" text="Login" textAlignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
